'reinit'
'open F:\Programming\grads\ctl\eof.ctl'
'run F:\Programming\grads\gs\128colors.gs'
'set parea 1 10.5 1 8.0'
*'set mproj nps'
*'set mpvals 0 360 20 90'
'set mpdset mres'
'set map 15 1 5'
*'set vpage 2 11 2 8.0'
'set gxout shaded'
'set lon 80 140'
'set lat 10 80'
'set z 1'
'set t 2'
*'set cint 0.1'
'set ccols 49 56 63 68 84 95 105 111 118'
'set clevs -0.03 -0.02 -0.01 -0.005 0.005 0.01 0.02 0.03'
'set grid off'
'set grads off'
'set ylint 20'
'set xlint 20'
'set xlopts 1 5 0.16'
'set ylopts 1 5 0.16'
'd s' 
'cbarn'
'printim F:\Pic\work1\ncep\EOF2.NCEP.SAT.png white'
*'printim F:\Pic\work1\NCEP\SAT_RI_reg.ps white'
;
