'reinit'
'open F:\Programming\grads\ctl\index.ctl'
'set t 0.5 56.5'
'set gxout bar'
'set vpage 1 11 1 5.0'
'set ylint 1'
'set xlint 1'
'set vrange -4 3'
'set xlopts 1 5 0.15'
'set ylopts 1 5 0.15'
'set xlpos 0 b'
'set ylpos 0 l'
*'set parea 1 12 1 8.5'
'set bargap 20'
'set barbase 0'
'set grid off'
'set grads off'
'd a'
'set gxout line'
'set cmark 0'
'set cstyle 4'
'set ccolor 2'
'set cthick 5'
'd b'
'printim F:\Pic\work1\ri2\RI2.11aMA.ps white'
'printim F:\Pic\work1\ri2\RI2.11aMA.png white'
;