'reinit'
'sdfopen F:\Data\nc\slp.mon.mean.nc'
'sdfopen F:\Data\nc\air.mon.mean.nc'
'sdfopen F:\Data\nc\uwnd.mon.mean.nc'
'sdfopen F:\Data\nc\vwnd.mon.mean.nc'
'run F:\Data\200colors.gs'
'set gxout shaded'
'set lon 60 180'
'set lat 0 80'
'set z 1'
'set t 1'
'set cint 10'
'set ccols 25 40 60 80 185 190 200 218'
'set clevs -30 -20 -10 0 10 20 30'
'set grid off'
'set grads off'
'set ylint 20'
'set '
'd air.2' 
'cbarn'
'set gxout contour'
'set cthick 5'
'set cstyle 1'
'set clab off'
'set cint 5'
'set ccolor 0'
'set lon 60 180'
'set lat 0 80'
'set z 1'
'set t 1'
'd slp'

'set gxout vector'
*'set ccolor rainbow'
*'ccolor = rainbow'
'set lon 60 180'
'set lat 0 80'
'set lev 925'
'set t 1'
'set ccolor 1'
'set cthick 7'
'set arrowhead -0.4'
'set arrscl 0.4 10'
'set arrlab on'
'd skip(uwnd.3,3);skip(vwnd.4,3)'
'draw rec 4 0.75 7 6.15'
*'set strsiz 1 1'
*'set string 3 
*'set font 4'
*'draw string 80 60 mmmmmm'
'draw title SLP,Ts&925 hPa Winds 1948Jan'
'printim f:\pic\mix.ps white'
'printim f:\pic\mix.png white'