'reinit'
'open F:\Programming\grads\ctl\mk.ctl'
'set vpage 1 11 1 6.0'
'set t 1 56'
'set vrange -3 3'
'set ylint 1'
'set xlopts 1 4 0.2'
'set ylopts 1 4 0.2'
'set cmark 0'
'set grid off'
'set grads off'
'set cstyle 1'
'd uf'
'set cmark 0'
'set cstyle 2'
'set ccolor 1'
'set cthick 6'
'd ub'
'set cmark 0'
'set ccolor 1'
'set cstyle 4'
'd a'
'set cmark 0'
'set ccolor 1'
'set cstyle 4'
'd b'
'printim F:\Pic\work1\ECMWF\ERA_interim.MK.ps white'
'printim F:\Pic\work1\ECMWF\ERA_interim.MK.png white'
;