'reinit'
'open F:\Programming\grads\ctl\mtt.ctl'
'set t 0.5 26.5'
'set vpage 1 11 1 6.0'
'set gxout line'
'set xlopts 1 5 0.18'
'set ylopts 1 5 0.18'
'set grid off'
'set grads off'
*'set lfcols 2 3'
'set ylint 1'
'set xlint 1'
'set vrange -4 4'
'set xlpos 0 b'
'set ylpos 0 l'
'set cmark 2'
'd s'
'set cstyle 2'
'set cmark 0'
'set ccolor 1'
'd c'
'set cstyle 2'
'set cmark 0'
'set ccolor 1'
'd d'
*'printim F:\Pic\work1\NCEP\NCEP.SAT.PC1.MovingTT_5a.ps white'
'printim F:\Pic\work1\NCEP\NCEP.SAT.PC1.MovingTT_5a.png white'
;