'reinit'
'open F:\Programming\grads\ctl\cor_144_73_uv.ctl'
'open F:\Programming\grads\ctl\reg_144_73_uwnd.ctl'
'open F:\Programming\grads\ctl\reg_144_73_vwnd.ctl'
*'open F:\Programming\grads\ctl\reg_144_73_slp.ctl'
*'run F:\Programming\grads\gs\NCV_blue_red.gs'
'run F:\Programming\grads\gs\GMT_jet.gs'
'set parea 1 10.5 1 8.5'
'set gxout shaded'
'set mpdset mres'
'set map 15 1 5'
'set lon 0 360'
'set lat -20 90'
'set cint 0.5'
'set ccols 185 161 118 161 185'
'set clevs -0.341 -0.263 0.263 0.341'
*'set ccols 90 105 120 150 175 185 195 210 218'
*'set clevs -1.8 -1.2 -0.6 0.6 1.2 1.8 2.4 3.0'
'set grid off'
'set grads off'
'set ylint 20'
'set xlopts 1 5 0.16'
'set ylopts 1 5 0.16'
'd c.1' 
*'cbarn'
'set gxout vector'
'set lon 0 360'
'set lat -20 90'
'set ccolor 1'
'set cthick 5'
'set arrowhead 0.03'
'set arrlab on'
'set arrscl 0.4 1.5'
'd skip(maskout(r.2,mag(r.2,r.3)-0.1),2);skip(maskout(r.3,mag(r.2,r.3)-0.1),2)'
*'set gxout contour'
*'set lon 0 360'
*'set lat -20 90'
*'set clopts -1 8 0.10'
*'set cthick 11'
*'set cstyle 4'
*'set ccolor 8'
*'set clab masked'
*'set clskip 2'
*'set black -0.01 0.01'
*'set cmin 0 '
*'set cstyle 1'
*'set cint 0.6'
*'d r.4'
*'set cmax 0 '
*'set clab on'
*'set black -0.1 0.1'
*'set cthick 11'
*'set ccolor 5'
*'set cstyle 4'
*'set cint 0.6'
*'d r.4'
'printim f:\pic\work1\ri\850uv_RI.ps white'
'printim f:\pic\work1\ri\850uv_RI.png white'
'disable print'
*'draw rec 4 0.75 7 6.15'
*'set strsiz 1 1'
*'set string 3 
*'set font 4'
*'draw string 80 60 mmmmmm'
