'reinit'
'open F:\Programming\grads\ctl\cor_144_73.ctl'
'open F:\Programming\grads\ctl\reg_144_73_sat.ctl'
'run F:\Programming\grads\gs\128colors.gs'
'set parea 1 10.5 1 8.0'
*'set mproj nps'
'set mpvals 0 360 20 90'
'set mpdset mres'
'set map 15 1 5'
*'set vpage 2 11 2 8.0'
'set gxout shaded'
'set lon 0 360'
'set lat -30 90'
'set z 1'
'set t 1'
'set cint 0.1'
'set ccols 49 63 84 105 118'
'set clevs -0.341 -0.263 0.263 0.341'
'set grid off'
'set grads off'
'set ylint 20'
'set xlopts 1 5 0.16'
'set ylopts 1 5 0.16'
'd c' 
*'cbarn'
'set gxout contour'
'set lon 0 360'
'set lat -30 90'
'set clopts 1 8 0.11'
'set cthick 6'
'set cstyle 4'
'set ccolor 1'
'set clab masked'
'set clskip 1'
'set black -0.1 0.1'
'set cmin 0 '
'set cstyle 1'
'set cint 0.5'
'd r.2'
'set cmax 0 '
'set black -0.0001 0.0001'
'set ccolor 1'
'set cstyle 4'
'set cint 0.5'
'd r.2'
*'draw title SAT_RI_Reg'
'printim f:\pic\work1\ri\SAT_RI_reg.ps white'
'printim f:\pic\work1\ri\SAT_RI_reg.png white'
*'draw rec 4 0.75 7 6.15'
*'set strsiz 1 1'
*'set string 3 
*'set font 4'
*'draw string 80 60 mmmmmm'
